REACT_APP_CHAT_PROJECT_ID=f4b5f351-def1-4616-884d-6f8e3d8a7fb7
REACT_APP_CHAT_PRIVATE_KEY=bd6447fa-14fd-43ea-a476-1d27bc9c2d4f
REACT_APP_CHAT_USERNAME=Iryna

REACT_APP_CHAT_SECRET=delta


REACT_APP_CHAT_SECRET=delta

REACT_APP_CHAT_SECRET=delta


REACT_APP_CHAT_SECRET=delta
